<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height:1500px;
        }
        .box{
            width:200px;
            padding: 20px;
            margin:20px;
            background-color: brown;  
            border:2px solid black;
            text-align: center;
            color:white;
          }
          .static{
            position: static;
            background-color: blue;
          }
          .relative{
            position: relative;
            top:10px;
            left:10px;
            background-color: green;
           }
           .absolute{
            position:absolute;
            top:100px;
            left:100px;
            background-color: orange;
           }
           .fixed{
            position: fixed;
            bottom: 10px;
            right:10px;
            background-color: red;
           }
           .sticky{
            position: sticky;
            top:0;
            background-color: blueviolet;
           }
    </style>
</head>
<body>
   <div class="container">
    <div class="box static">Static Position</div>
    <div class="box relative"> Relative position</div>
    <div class="box absolute">Absolute position</div>
    <div class="box fixed">Fixed Position</div>
    <div class="box sticky">Sticky position</div>
</div>
</body>
</html>